body {
  padding: 0;
  margin: 0;
  background-color: #1e2d40;
  color: #ffffff;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  z-index: 9999;
  padding: 0.5rem;
  width: 100%;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  background-color: #283b54;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__content div {
  display: flex;
  align-items: center;
}

.home {
  position: relative;
  padding: 9rem 0;
}

.home__top {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
  flex-direction: column;

  margin-bottom: 2rem;
}

.home__grid {
  padding: 2rem 3.5rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 20px;
  z-index: 100;
  justify-content: center;
}

.search {
  background-color: #283b54;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 1.2rem;
  border-radius: 10px;
  width: 20rem;
  box-shadow: 0 25px 50px 12px rgb(0 0 0 / 0.2);
  margin-bottom: 2rem;
}

.search__icon {
  height: 1.5rem;
  display: inline-flex;
}

.search__input {
  width: 100%;
  background-color: #283b54;
  border: none;
  color: white;
  margin-left: 2rem;
}

.search__input::placeholder {
  color: white;
}

.search__input:focus {
  outline: none;
}

/*DropDown*/
.dropdown {
  width: 200px;
  position: absolute;
  z-index: 999;
  cursor: pointer;
  padding: 10px;
  background: #283b54;
  box-shadow: 0 25px 50px 12px rgb(0 0 0 / 0.2);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 7px;
  color: #fff;
  border: none;
}

.dropdown:focus {
  outline: none;
}

.dropdown .dropdown__content {
  position: absolute;
  top: 110%;
  left: 0;
  padding: 10px;
  box-shadow: 0 35px 50px 32px rgb(0 0 0 / 0.2);
  width: 200px;
  background: #283b54;
  border-radius: 7px;
}

/*Card*/

.card {
  background: #283b54;
  max-width: 250px;
  max-height: 700px;
  margin: 0 auto 1rem auto;
  border-radius: 5px;
}

.card__img {
  max-width: 250px;
  max-height: 700px;
}

.card__img > .img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.card__content {
  padding: 2px 16px;
  max-height: 400px;
}

.card__content spa /*position: relative;*/ n {
  display: flex;
  align-items: center;
}

.card__content span p {
  padding-left: 0.2rem;
}

.country {
  padding: 8rem 0 5rem 0;
}

.country__btn {
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  border: 2px solid #1b2f45;
  padding: 0 1.25rem;
  border-radius: 10px;
  height: 37px;
  width: 100px;
  display: flex;
  align-items: center;
  background-color: #283b54;
  color: #fff;
}

.country__btn p {
  padding-left: 0.5rem;
}

.country__content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-top: 2.5rem;
  padding: 0 2rem;
}

.country__img {
  /*margin-bottom: -10rem;*/
  grid-column: span 1 / span 1;
  max-width: 500px;
  max-height: 700px;
}

.country__text {
  position: relative;
  grid-column: span 1 / span 1;
  padding-top: 1.75rem;
  padding-bottom: 1.25rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.text__content {
  grid-column: span 1 / span 1;
  text-align: left;
}

.text__content-2 {
  grid-column: span 1 / span 1;
  text-align: left;
  margin-top: 3.6rem;
}

.text__content-3 {
  grid-column: span 2 / span 2;
  padding-top: -2rem;
}

.text__content h1 {
  font-weight: bold;
  font-size: 1.9rem;
  /*margin-bottom: .79rem;*/
}

.text__content p {
  display: flex;
  font-size: 1rem;
}

.text__content p span {
  margin-right: 0.6rem;
}

.text__content li {
  font-weight: bold;
  text-align: left;
}

.borders {
  border: 1px solid #283b54;
  color: white;
  margin: 0 0.5rem 0.5rem 0;
  font-weight: bold;
  padding: 0.25rem 1.25rem;
  background: #283b54;
}
.spinner {
  margin: 0 auto;
}

@media (min-width: 50rem) {
  .spinner img{
    max-width: 100%;
    margin-left: 13rem;
  }
  .search {
    margin-bottom: 0;
  }

  .text__content {
    grid-row: span 2 / span 2;
  }

  .home__top {
    flex-direction: row;
    align-items: center;
  }

  .home__grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .country__content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .country__text {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }

  .dropdown {
    position: relative;
  }
  .dropdown .dropdown__content {
    position: absolute;
    top: 110%;
    left: 0;
    padding: 10px;
    box-shadow: 0 35px 50px 32px rgb(0 0 0 / 0.2);
    width: 200px;
    background: #283b54;
    border-radius: 7px;
  }
}
